[tox]
# native/curl: selects the HTTP client to use.
# http2/tornado/h2spec: selects the test suite to run (http2 is the tests
# defined in this package; h2spec is a third-party test suite)
envlist = py27

[testenv]
deps = -rmaint/requirements.txt

commands = python tornado_m2crypto/test/runtests.py {posargs:}


#changedir = {toxworkdir}
